<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"></include>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_date"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:onClick="dialogDecision"
                android:padding="10dp"
                android:text="Click to select Date"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_in_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:onClick="dialogDecision"
                android:padding="10dp"
                android:text="Click to select In-Time"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_out_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:clickable="true"
                android:onClick="dialogDecision"
                android:padding="10dp"
                android:text="Click to select Out Time"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_total_hours_worked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:text="Total Hours Worked"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_regular_hours_worked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:text="Regular Hours Worked"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/info_ot_hours_worked"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:padding="10dp"
                android:text="OT Hours Worked"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/info_edit_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Edit"
                    android:textAllCaps="false"
                    android:textColor="@color/icons" />

                <Button
                    android:id="@+id/info_delete_details"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:layout_weight="1"
                    android:background="@color/colorAccent"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/icons" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>



